# banco-de-dados-persistencia-java

./: docker-compose.yml  pom.xml
WithOnlyHibernate/: pom.xml
WithOnlyHibernate/src/main/java/com/infnet/: Main.java
WithOnlyHibernate/src/main/java/com/infnet/domain/: Categoria.java  Endereco.java  ItemPedido.java  PagamentoComBoleto.java  Pedido.java  Produto.java
WithOnlyHibernate/src/main/java/com/infnet/util/: JpaUtil.java
WithOnlyHibernate/src/main/resources/: application.yml  persistence.xml
WithSpringDataJPA/: pom.xml
WithSpringDataJPA/src/main/java/com/infnet/: Main.java
WithSpringDataJPA/src/main/java/com/infnet/domain/: Categoria.java  Cidade.java  Cliente.java  Estado.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java
WithSpringDataJPA/src/main/java/com/infnet/domain/enums/: EstadoPagamento.java  TipoCliente.java
WithSpringDataJPA/src/main/java/com/infnet/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
WithSpringDataJPA/src/test/java/: AbstractConfigurationTest.java
src/main/java/com/infnet/persistenciajava/: PersistenciaJavaApplication.java
src/main/java/com/infnet/persistenciajava/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java  Telefone.java
src/main/java/com/infnet/persistenciajava/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/resources/: application.yml
src/test/java/com/infnet/persistenciajava/: PersistenciaJavaApplicationTests.java
